cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
  - family-names: "Babu"
    given-names: "Naseem"
  - family-names: "Satija"
    given-names: "Udit"
  - family-names: "Mathew"
    given-names: "Jimson"
  - family-names: "Vinod"
    given-names: "A.P."
title: "Emotion recognition in virtual and non-virtual environments using EEG signals: Dataset and evaluation"
version: 1.0.0
doi: 10.1016/j.bspc.2025.107674
date-released: 2025-02-25
url: "https://github.com/[naseembabu]/[VREEG_Datasets]"
journal: "Biomedical Signal Processing and Control"
volume: 106
issue: 
pages: 107674
year: 2025
